[/Script/FortniteGame.FortRuntimeOptions]
!ExperimentalCohortPercent=ClearArray
!AthenaStarterGameMode=BR
!HiddenSettings=ClearArray
!DisabledFrontendNavigationTabs=ClearArray
bForceBRMode=true
bLoadDirectlyIntoLobby=true
bShowStoreBanner=true
bEnableCatabaDynamicBackground=true
bShouldAllowNightNightMode=false
bForceEverybodyToGoNightNight=false
bEnableSocialTab=false
bSkipTrailerMovie=true
bEnableRufusOnePageShop=false
bIsOutOfSeasonMode=false
bHabaneroEnabled=false
bEnableGlobalChat=true
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
+HiddenSettings=""
+AthenaStarterGameMode="Playlist_DefaultSolo"
+AthenaStarterGameMode="Playlist_DefaultDuo"
+AthenaStarterGameMode="Playlist_DefaultTrios"
+AthenaStarterGameMode="Playlist_DefaultSquad"
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=21)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=22)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=23)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=24)
;+ExperimentalBucketPercentList=(ExperimentNum=27,Name="ShowMultiProductItemShop",BucketPercents=(100,0,0),WinningBucketIndex=-1)
+ExperimentalBucketPercentList=(ExperimentNum=35,Name="AllowShopBillboardOfferGroups",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=36,Name="AllowShopBillboardOfferGroups_2",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=37,Name="AllowShopBillboardOfferGroups_3",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=38,Name="AllowShopBillboardOfferGroups_4",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=39,Name="AllowShopBillboardOfferGroups_5",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=40,Name="AllowShopBillboardOfferGroups_6",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=41,Name="AllowShopBillboardOfferGroups_7",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=42,Name="AllowShopBillboardOfferGroups_8",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=43,Name="AllowShopBillboardOfferGroups_9",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=44,Name="AllowShopBillboardOfferGroups_10",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=45,Name="AllowShopBillboardOfferGroups_11",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=46,Name="AllowShopBillboardOfferGroups_12",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=47,Name="AllowShopBillboardOfferGroups_13",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=48,Name="AllowShopBillboardOfferGroups_14",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=49,Name="AllowShopBillboardOfferGroups_15",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=50,Name="AllowShopBillboardOfferGroups_16",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=51,Name="AllowShopBillboardOfferGroups_17",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=52,Name="AllowShopBillboardOfferGroups_18",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=53,Name="AllowShopBillboardOfferGroups_19",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=54,Name="AllowShopBillboardOfferGroups_20",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=55,Name="AllowShopBillboardOfferGroups_21",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=56,Name="AllowShopBillboardOfferGroups_22",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=57,Name="AllowShopBillboardOfferGroups_23",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=58,Name="AllowShopBillboardOfferGroups_24",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=59,Name="AllowShopBillboardOfferGroups_25",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=60,Name="AllowShopBillboardOfferGroups_26",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=61,Name="AllowShopBillboardOfferGroups_27",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=62,Name="AllowShopBillboardOfferGroups_28",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=63,Name="AllowShopBillboardOfferGroups_29",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=64,Name="AllowShopBillboardOfferGroups_30",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=65,Name="AllowShopBillboardOfferGroups_31",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=66,Name="AllowShopBillboardOfferGroups_32",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=67,Name="AllowShopBillboardOfferGroups_33",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=68,Name="AllowShopBillboardOfferGroups_34",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=69,Name="AllowShopBillboardOfferGroups_35",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=70,Name="AllowShopBillboardOfferGroups_36",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=71,Name="AllowShopBillboardOfferGroups_37",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=72,Name="AllowShopBillboardOfferGroups_38",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=73,Name="AllowShopBillboardOfferGroups_39",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=74,Name="AllowShopBillboardOfferGroups_40",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=75,Name="AllowShopBillboardOfferGroups_41",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=76,Name="AllowShopBillboardOfferGroups_42",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=77,Name="AllowShopBillboardOfferGroups_43",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=78,Name="AllowShopBillboardOfferGroups_44",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=79,Name="AllowShopBillboardOfferGroups_45",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=80,Name="AllowShopBillboardOfferGroups_46",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=81,Name="AllowShopBillboardOfferGroups_47",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=82,Name="AllowShopBillboardOfferGroups_48",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=83,Name="AllowShopBillboardOfferGroups_49",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=84,Name="AllowShopBillboardOfferGroups_50",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=85,Name="AllowShopBillboardOfferGroups_51",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=86,Name="AllowShopBillboardOfferGroups_52",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=87,Name="AllowShopBillboardOfferGroups_53",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=88,Name="AllowShopBillboardOfferGroups_54",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=89,Name="AllowShopBillboardOfferGroups_55",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=90,Name="AllowShopBillboardOfferGroups_56",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=91,Name="AllowShopBillboardOfferGroups_57",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=92,Name="AllowShopBillboardOfferGroups_58",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=93,Name="AllowShopBillboardOfferGroups_59",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=94,Name="AllowShopBillboardOfferGroups_60",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=95,Name="AllowShopBillboardOfferGroups_61",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=96,Name="AllowShopBillboardOfferGroups_62",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=97,Name="AllowShopBillboardOfferGroups_63",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=98,Name="AllowShopBillboardOfferGroups_64",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=99,Name="AllowShopBillboardOfferGroups_65",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=100,Name="AllowShopBillboardOfferGroups_66",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=101,Name="AllowShopBillboardOfferGroups_67",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=102,Name="AllowShopBillboardOfferGroups_68",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=103,Name="AllowShopBillboardOfferGroups_69",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=104,Name="AllowShopBillboardOfferGroups_70",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=105,Name="AllowShopBillboardOfferGroups_71",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=106,Name="AllowShopBillboardOfferGroups_72",BucketPercents=(0,100))

!DisabledFrontendNavigationTabs=ClearArray ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Store, Career and Challenges tab
+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Store tab
+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Challenges tab
+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Career tab
+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Compete tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaDirectAcquisition",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Direct Acquisition
bEnableGlobalChat=false
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
DaysOfFriendshipBeforeCanGift=0
bEnableMexiCola=false # Enable the new friends tab (v19.00+).
bEnableSocialTab=false # Enable the Rift Tour frontend section (v17.30).
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
bCanShowSTWUpsellInBR=false
bHidePlusOnVbucksButton=true
bLoadDirectlyIntoLobby=true
bMOTDSameNewsForCreative=true
bShowVoiceChatSettings=false
bEnableFriendSuggestions=false
bSkipInternetCheck=true
bSkipTrailerMovie=true
bAlwaysPlayTrailerMovie=false
bForceBRMode=true
bSkipSubgameSelect=true
bShowStoreBanner=true
bAllowMimicingEmotes=true
bEnableBattlePass=true ; Change "true" to "false" if u want disable Battle Pass tab
bEnableShowdown=false ; Change "true" to "false" if u want disable Compete tab
MinimumAccountLevelForTournamentPlay=0
TournamentRefreshEventsMaxRateSeconds=60
TournamentRefreshPayoutMaxRateSeconds=60
EventServicePayoutRefreshRateSeconds=30
EventServicePayoutRefreshSpreadSeconds=15
bEnableEventServicePayouts=true
bSubgameSelectBRFirstOption=true
bIsCreativeMultiSelectEnabled=false
bLoginErebusDisabled=true
bLoginXBLDisabled=true
bLoginPSNDisabled=true
bLoginEpicWeb=true

SupportURL="https://discord.com/channels/1146879158442545293/1289742133686833232" ; Remove the ; before "SupportURL" if u want to use custom link for this function.
CheckStatusURL="https://discord.com/channels/1146879158442545293/1289742133686833232" ; Remove the ; before "CheckStatusURL" if u want to use custom link for this function.

!AthenaStarterGameMode=ClearArray
!AthenaStarterGameModeB=ClearArray

+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)
