[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
Domain=127.0.0.1:3551
ServerAddr="ws://127.0.0.1:3551"
ServerPort=80

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="ws://127.0.0.1:3551"
ServerPort=80
Domain=127.0.0.1:3551
bUseSSL=false

[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
bEnabled=false
ServiceName="waitingroom"
GracePeriod=300
RetryConfigUrl="https://s3-us-west-1.amazonaws.com/launcher-resources/waitingroom"

[Voice]
bEnabled=false

[OnlineSubsystem]
bHasVoiceEnabled=false

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed.")

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="AutoRegion", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="NAW", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="OCE", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="ME", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Vins Backend", RegionId="BR", bEnabled=true, bVisible=true, bAutoAssignable=false)

[XMPP]
bEnableWebsockets=false

[LwsWebSocket]
bDisableCertValidation=true

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0

# Double Pump
;[ConsoleVariables]
Weapon.TryToFireRestrictedByTypeCooldowns=0

;Glider redeploy? Not working???
;Fort.GliderRedeployRequiresJump=1
;Fort.GliderRedeployUseWindowOfTime=0
;Fort.GliderRedeployWindowLength=5.0
;Fort.GliderRedeployPreventSkydiving=1

;Not sure yet, appears to change graphics somehow
;[/Script/FortniteGame.FortWorldSettings]
;DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

;Disable first shot accuracy
;[/Script/FortniteGame.FortGlobals]
;bFirstShotAccuracyDisabled=false


[Core.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogQos=NoLogging
LogFortUI=NoLogging
LogProfileSys=VeryVerbose

[ConsoleVariables]
SupervisedSettings.UseEOSIntegration=false
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
;Fort.Event.bForceOffLoadingScreen=1
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
CMS.DisableFileCache=true


[OnlineSubsystemMcp]
bUsePartySystemV2=false ;fixes CH1S8 when the player is forced to sit out in lobby.
